let texts = {
    "#nav-button-goto-home": "Home",
    "#nav-button-exit": "Quit",
    ".text-warning-title": "Warning",
    ".text-warning-no-client-service": "Client service is not running. Some functions will be unavailable.",
    ".text-nav-card-enter": "Enter",
    ".text-notification-publish-title": "Notification Publisher",
    ".text-alphaboard-title": "Drawing",
    ".text-file-browser-title": "File Browser",
    ".text-system-info-title": "System Info",
    ".text-settings-title": "Settings",
    ".text-app-version": "CloudEdu Version",
    ".text-app-build": "Build Id",
    ".text-client-service-version": "Client Service Version",
    ".text-node-version": "Node Version",
    ".text-cpu-model": "CPU Model",
    ".text-current-platform": "OS Type",
    ".text-os-release": "OS Version",
    ".text-current-username": "Current Username",
    ".text-current-uptime": "Uptime",
    ".text-alphaboard-server-addr": "AlphaBoard Cloud Service Address",
    ".text-settings-error-no-client-service": "Error: Client service is not running.",
    ".text-drive-added": "Drive added:",
    ".text-drive-removed": "Drive removed:",
    ".text-error-title": "Error",
    ".text-no-alphaboard-server-address": "Unable to get AlphaBoard cloud service address"
}
