let om_texts = {
    "nav-button-goto-home": "主界面",
    "nav-button-lookup-score": "成绩查询",
    "nav-button-reboot": "重启",
    "nav-button-poweroff": "关机",
    "nav-button-exit": "退出",
    "text-warning-title": "警告",
    "text-warning-no-client-service": "客户端服务未运行。部分功能将不可用。",
    "text-nav-card-enter": "进入",
    "text-notification-publish-title": "通知发布",
    "text-alphaboard-title": "绘图",
    "text-file-browser-title": "文件浏览器",
    "text-system-info-title": "系统信息",
    "text-settings-title": "设置",
    "text-app-version": "CloudEdu 版本",
    "text-app-build": "构建编号",
    "text-client-service-version": "客户端服务版本",
    "text-device-id": "设备 ID",
    "text-node-version": "Node 版本",
    "text-cpu-model": "CPU 型号",
    "text-current-platform": "操作系统类型",
    "text-os-release": "操作系统版本",
    "text-current-username": "当前用户名",
    "text-current-uptime": "运行时间",
    "text-alphaboard-server-addr": "AlphaBoard 云服务地址",
    "text-settings-error-no-client-service": "错误：客户端服务未运行。",
    "text-drive-added": "新增驱动器:",
    "text-drive-removed": "移除驱动器:",
    "text-error-title": "错误",
    "text-no-alphaboard-server-address": "无法获取 AlphaBoard 云服务地址。",
    "text-external-program-return": "返回",
    "text-do-notification-publish": "发布",
    "text-unable-to-get-service-url": "无法获取云服务地址。",
    "text-failed-to-publish-notification": "通知发布失败。",
    "text-notification-published": "通知已发布。",
    "text-notification-loading": "正在加载通知",
    "text-expand-new-notification-form": "展开",
    "text-score-lookup-title": "成绩查询",
    "text-score-lookup-service": "服务类型",
    "text-score-lookup-username": "用户名",
    "text-score-lookup-password": "密码",
    "text-score-lookup-login": "登录",
    "text-score-lookup-user-id": "用户 ID",
    "text-score-lookup-last-total": "最近一次总分",
    "text-notice-title": "提示",
    "text-login-failed": "登录失败。",
    "text-unable-to-parse-response": "数据解析失败。",
    "text-score-lookup-unable-to-fetch-exam-list": "无法获取考试列表。",
    "text-score-lookup-unable-to-fetch-exam-details": "无法获取考试详情。",
    "text-score-lookup-no-exams": "当前无考试。",
    "text-background-image": "背景图片",
    "text-select-file": "选择文件",
    "text-no-file-selected": "未选择文件。",
    "text-image-title": "图片"
}
